package cn.wangfan.notes;

public class Note {
/**
 * 知识点：
 * 1.理解程序设计分层的思想
 * 2.DAO设计模式的组成以及各部分的开发
 * 
 * 具体内容：
 * 程序分层最常见的划分方式:显示层+控制层+业务层+数据层+数据库
 * 显示层和控制层统称为前台，业务层和数据层统称为后台业务层
 * 数据层完成的是一个个原子性的数据库开发，一个业务层的操作需要多个数据层的操作，总业务可划分为多个子业务
 * 数据层：又被称为数据访问层（Data Access Object,DAO）,是专门进行数据库的原子性操作，数据层最需要控制的就是JDBC中的PrepareStatement接口的使用
 * 业务层：又被称为业务对象(Business Object,BO),但是现在又被称为服务层(Service),核心目的是调用多个数据层的操作已完成整体项目的业务设计
 */
}
